type (
	// 用户登录
	LoginReq {
		Email    string `json:"email"`
		Password string `json:"password"`
	}
	LoginResp {
		Token string `json:"token"`
	}
	//用户注册
	RegisterReq {
		Name   string `json:"name"`
		Gender int64  `json:"gender"`
		Mobile string `json:"mobile"`
	}
	RegisterResp {
		UserId int64 `json:"userId"`
	}
	//用户信息
	UserInfoResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Gender int64  `json:"gender"`
		Mobile string `json:"mobile"`
	}
)

service User {
	@handler Login
	post /api/user/login (LoginReq) returns (LoginResp)

	@handler Register
	post /api/user/register (RegisterReq) returns (RegisterResp)
}

@server (
	jwt: Auth
)
service User {
	@handler UserInfo
	post /api/user/userinfo returns (UserInfoResponse)
}

